{
  "name": "Apex Circuit",
  "short_name": "ApexCircuit",
  "description": "High-Speed 3D Motorsport Racing Game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
